<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin: 0px;
}

.container {
    width: 100%;
    min-height: 50px;
    margin: 0 px;
    display: flex;
    background-color: DodgerBlue;
    position: fixed;
    border: 1px;
    top: 0;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3c3939;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.img {
    align-items: center;
    width:auto;
    height: auto;
    
    
}
</style>
</head>
<body>

<div class="container">

    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="PNY Logo" class="logo-img">
        PNY TRAINING PORTAL
    </a>
   
        <ul class="nav-links">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About us </a> </li>
            <li><a href="#"> Education </a> </li>
            <li><a href="#"> Experience </a></li>
            <li><a href="#"> Projects </a></li>
            <li><a href="#"> Contact Us </a></li>

        </ul>
   
</div>
<!-- 
<div>
   <img src="images/hero-bg.jpg">
</div>
-->

</body>
</html>