<!DOCTYPE html>
<html></html>
<head>
<style>

body {
        background-color: rgb(247, 240, 231);
        
}

h1 {
    text-decoration : none;
    text-transform : uppercase
}
  
.para1 {
    text-align: center;
       
}

p {
    text-align: justify;
    text-indent: 100px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style:oblique;
    font-size: 24px; 
    color:brown;
    
}


.heading {
    text-align: center;
    color:rgb(188, 222, 21);
    background-color: aqua;
    margin: 20px 20px 10px 10px ;
    padding: 10px 10px 10px 5px;
    border: 5px solid rgb(97, 109, 105);
    
}

.container {
 width: 300px;
 height: 150px;
 background: #ffb6c1; 
 border: 4px solid #f08080; 
 border-radius: 20px;

}


</style>
</head>
<body>

    <h1> pny training</h1>

    <h2> Your Learning Partner</h2>

<p> First Paragraph. Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money
    Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money Time is Money
    Time is Money Time is Money Time is Money Time is Money Time is Money Your Learning Partner Your Learning Partner  Your Learning Partner
    Your Learning Partner Your Learning Partner</p>

<p class="para"> Second Paragraph</p>

<div class="container">
    <div>
   <p class="para1">Time is Money 
   </p>   
</div>
</div>


</body>
</html>
