<html>
    <head>
        <title> Main Page Navigation Bar</title>
<style>
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #570505;
    overflow: hidden;
   
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f6;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #cfe5de;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  td {
    height: 580px;
    width: 700;
    vertical-align: top;
  }

  .footerbar {
    background-color: #570505;
    overflow: hidden;
 
  }

  .footerbar a {
    float: right;
    color: #f2f2f6;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }

 
.profile-container {
    display: flex-col;
    justify-content: left;
    align-items: left;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 60%;
    object-fit: cover;
    border: 4px solid #4CAF50; /* Optional: add a border */
}


        </style>
    </head>
    <body>

        <div class="profile-container">

            <img src="images/profile.png" alt="Profile Image" class="profile-image">
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="contactus.html">Contact Us</a>
              </div> 
        </div>
       

       
       

    </body>
</html>