<html>
    <head>
        <title> Main Page Navigation Bar</title>
        <style>
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #570505;
    overflow: hidden;
   
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f6;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #cfe5de;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  td {
    height: 580px;
    width: 700;
    vertical-align: top;
  }

  .footerbar {
    background-color: #570505;
    overflow: hidden;
 
  }

  .footerbar a {
    float: right;
    color: #f2f2f6;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }

        </style>
    </head>
    <body>
        <div align="center">
            <h1>AZAM RASHID</h1>
            <h4>azamrashid@gmail.com</h4>
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div> 
        <div>
            <br>
            <table>
                <tr>
                    <td> Tip: To create mobile-friendly, responsive navigation bars, read our How To - Responsive Top Navigation tutorial.
                        Tip: Go to our CSS Navbar Tutorial to learn more about navigation bars. </td>
                    <td> 
                        <div align="right">
                        <image src="images/nature_01.jpg"></image>
                    </div>
                    </td>
                    
                </tr>

            </table>

        </div>

        <div class="footerbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div> 
    </body>
</html>